<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUINavigationBar</string>
			<string>IBUINavigationItem</string>
			<string>IBUISlider</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUINavigationBar" id="288908513">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{768, 44}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="897545489"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIBarStyle">2</int>
						<array key="IBUIItems">
							<object class="IBUINavigationItem" id="247436677">
								<reference key="IBUINavigationBar" ref="288908513"/>
								<string key="IBUITitle"/>
								<object class="IBUIBarButtonItem" key="IBUILeftBarButtonItem" id="512560714">
									<object class="NSCustomResource" key="IBUIImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">BeamMusicPlayerController.bundle/images/backbutton.png</string>
									</object>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									<int key="IBUIStyle">1</int>
									<reference key="IBUINavigationItem" ref="247436677"/>
								</object>
								<object class="IBUIBarButtonItem" key="IBUIRightBarButtonItem" id="985702815">
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									<int key="IBUIStyle">2</int>
									<reference key="IBUINavigationItem" ref="247436677"/>
									<int key="IBUISystemItemIdentifier">9</int>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
					</object>
					<object class="IBUIView" id="457089202">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">294</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="577507084">
								<reference key="NSNextResponder" ref="457089202"/>
								<int key="NSvFlags">295</int>
								<string key="NSFrame">{{0, 48}, {600, 19}}</string>
								<reference key="NSSuperview" ref="457089202"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="345992451"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="130056626">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="197107897">
								<reference key="NSNextResponder" ref="457089202"/>
								<int key="NSvFlags">295</int>
								<string key="NSFrame">{{0, 28}, {600, 19}}</string>
								<reference key="NSSuperview" ref="457089202"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="577507084"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="130056626"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="87276680">
								<reference key="NSNextResponder" ref="457089202"/>
								<int key="NSvFlags">295</int>
								<string key="NSFrame">{{0, 8}, {600, 19}}</string>
								<reference key="NSSuperview" ref="457089202"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="197107897"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAxIDAAA</bytes>
								</object>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUISlider" id="345992451">
								<reference key="NSNextResponder" ref="457089202"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{56, 95}, {488, 23}}</string>
								<reference key="NSSuperview" ref="457089202"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="698795122"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<float key="IBUIValue">0.5</float>
							</object>
							<object class="IBUILabel" id="698795122">
								<reference key="NSNextResponder" ref="457089202"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{130, 75}, {320, 21}}</string>
								<reference key="NSSuperview" ref="457089202"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="197251746"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="130056626"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">11</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="197251746">
								<reference key="NSNextResponder" ref="457089202"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 96}, {50, 21}}</string>
								<reference key="NSSuperview" ref="457089202"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="276823450"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="130056626"/>
								<nil key="IBUIHighlightedColor"/>
								<object class="NSColor" key="IBUIShadowColor" id="964588230">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="206152579">
									<int key="type">2</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="861698111">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="276823450">
								<reference key="NSNextResponder" ref="457089202"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{550, 96}, {50, 21}}</string>
								<reference key="NSSuperview" ref="457089202"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="86840189"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="130056626"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="964588230"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="206152579"/>
								<reference key="IBUIFont" ref="861698111"/>
							</object>
							<object class="IBUIView" id="86840189">
								<reference key="NSNextResponder" ref="457089202"/>
								<int key="NSvFlags">293</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIButton" id="794049970">
										<reference key="NSNextResponder" ref="86840189"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{220, 55}, {74, 74}}</string>
										<reference key="NSSuperview" ref="86840189"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="130056626"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="692272482">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">BeamMusicPlayerController.bundle/images/nexttrack</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="479929073">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="995411530">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="174453185">
										<reference key="NSNextResponder" ref="86840189"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{14, 55}, {74, 74}}</string>
										<reference key="NSSuperview" ref="86840189"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="575811992"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="130056626"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="692272482"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">BeamMusicPlayerController.bundle/images/prevtrack</string>
										</object>
										<reference key="IBUIFontDescription" ref="479929073"/>
										<reference key="IBUIFont" ref="995411530"/>
									</object>
									<object class="IBUIButton" id="575811992">
										<reference key="NSNextResponder" ref="86840189"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{107, 44}, {95, 95}}</string>
										<reference key="NSSuperview" ref="86840189"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="794049970"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="130056626"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="692272482"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">BeamMusicPlayerController.bundle/images/play</string>
										</object>
										<reference key="IBUIFontDescription" ref="479929073"/>
										<reference key="IBUIFont" ref="995411530"/>
									</object>
									<object class="IBUIButton" id="682014053">
										<reference key="NSNextResponder" ref="86840189"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{192, 7}, {46, 44}}</string>
										<reference key="NSSuperview" ref="86840189"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="174453185"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="130056626"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="692272482"/>
										<object class="NSCustomResource" key="IBUISelectedImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">BeamMusicPlayerController.bundle/images/VolumeKnob.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">BeamMusicPlayerController.bundle/images/repeat_off.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="479929073"/>
										<reference key="IBUIFont" ref="995411530"/>
									</object>
									<object class="IBUIButton" id="817537130">
										<reference key="NSNextResponder" ref="86840189"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{81, 7}, {51, 41}}</string>
										<reference key="NSSuperview" ref="86840189"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="682014053"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="130056626"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="692272482"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">BeamMusicPlayerController.bundle/images/shuffle_off.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="479929073"/>
										<reference key="IBUIFont" ref="995411530"/>
									</object>
									<object class="IBUILabel" id="371491633">
										<reference key="NSNextResponder" ref="86840189"/>
										<int key="NSvFlags">295</int>
										<string key="NSFrame">{{27, 0}, {261, 21}}</string>
										<reference key="NSSuperview" ref="86840189"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="817537130"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Slide your finger down to adjust the scrobbing rate.</string>
										<reference key="IBUITextColor" ref="130056626"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">2</int>
											<double key="pointSize">10</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">10</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{142, 118}, {308, 150}}</string>
								<reference key="NSSuperview" ref="457089202"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="371491633"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{84, 675}, {600, 310}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="87276680"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIImageView" id="897545489">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{84, 65}, {600, 600}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="457089202"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">2</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">BeamMusicPlayerController.bundle/images/noartplaceholder.png</string>
						</object>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {768, 1004}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="288908513"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="752791413">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUISlider" id="922275320">
						<reference key="NSNextResponder" ref="752791413"/>
						<int key="NSvFlags">295</int>
						<string key="NSFrame">{{2, 5}, {304, 23}}</string>
						<reference key="NSSuperview" ref="752791413"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">0.5</float>
						<object class="NSCustomResource" key="IBUIMinimumValueImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">BeamMusicPlayerController.bundle/images/speakerSliderMinIcon.png</string>
						</object>
						<object class="NSCustomResource" key="IBUIMaximumValueImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">BeamMusicPlayerController.bundle/images/speakerSliderMaxIcon.png</string>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{308, 32}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="922275320"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">actionButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="985702815"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">albumArtImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="897545489"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="512560714"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">artistNameLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="577507084"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">trackTitleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="87276680"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">albumTitleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="197107897"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">numberOfTracksLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="698795122"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">progressSlider</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="345992451"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">timeElapsedLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="197251746"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">timeRemainingLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="276823450"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">controlView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="457089202"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">navigationBar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="288908513"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fastForwardButtonIPad</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="794049970"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playButtonIPad</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="575811992"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">repeatButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="682014053"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rewindButtonIPad</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="174453185"/>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shuffleButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="817537130"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrobbleHelpLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="371491633"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">volumeSlider</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="922275320"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleView</string>
						<reference key="source" ref="247436677"/>
						<reference key="destination" ref="752791413"/>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">backButtonAction:</string>
						<reference key="source" ref="512560714"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionButtonAction:</string>
						<reference key="source" ref="985702815"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderValueChanged:</string>
						<reference key="source" ref="345992451"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderDidBeginScrubbing:</string>
						<reference key="source" ref="345992451"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderDidEndScrubbing:</string>
						<reference key="source" ref="345992451"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderDidEndScrubbing:</string>
						<reference key="source" ref="345992451"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">nextAction:</string>
						<reference key="source" ref="794049970"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">previousAction:</string>
						<reference key="source" ref="174453185"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">playAction:</string>
						<reference key="source" ref="575811992"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">repeatModeButtonAction:</string>
						<reference key="source" ref="682014053"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">shuffleButtonAction:</string>
						<reference key="source" ref="817537130"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">volumeSliderValueChanged:</string>
						<reference key="source" ref="922275320"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">150</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="288908513"/>
							<reference ref="897545489"/>
							<reference ref="457089202"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="897545489"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="288908513"/>
						<array class="NSMutableArray" key="children">
							<reference ref="247436677"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="247436677"/>
						<array class="NSMutableArray" key="children">
							<reference ref="512560714"/>
							<reference ref="985702815"/>
						</array>
						<reference key="parent" ref="288908513"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="512560714"/>
						<reference key="parent" ref="247436677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="985702815"/>
						<reference key="parent" ref="247436677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="457089202"/>
						<array class="NSMutableArray" key="children">
							<reference ref="87276680"/>
							<reference ref="197107897"/>
							<reference ref="577507084"/>
							<reference ref="698795122"/>
							<reference ref="345992451"/>
							<reference ref="197251746"/>
							<reference ref="276823450"/>
							<reference ref="86840189"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="577507084"/>
						<reference key="parent" ref="457089202"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="197107897"/>
						<reference key="parent" ref="457089202"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="87276680"/>
						<reference key="parent" ref="457089202"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="345992451"/>
						<reference key="parent" ref="457089202"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="698795122"/>
						<reference key="parent" ref="457089202"/>
						<string key="objectName">Status Indicator</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="197251746"/>
						<reference key="parent" ref="457089202"/>
						<string key="objectName">Time Elapsed</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="276823450"/>
						<reference key="parent" ref="457089202"/>
						<string key="objectName">Time Elapsed</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="86840189"/>
						<array class="NSMutableArray" key="children">
							<reference ref="817537130"/>
							<reference ref="682014053"/>
							<reference ref="575811992"/>
							<reference ref="174453185"/>
							<reference ref="794049970"/>
							<reference ref="371491633"/>
						</array>
						<reference key="parent" ref="457089202"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="794049970"/>
						<reference key="parent" ref="86840189"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="174453185"/>
						<reference key="parent" ref="86840189"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="575811992"/>
						<reference key="parent" ref="86840189"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="682014053"/>
						<reference key="parent" ref="86840189"/>
						<string key="objectName">Repeat Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="817537130"/>
						<reference key="parent" ref="86840189"/>
						<string key="objectName">Repeat Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="371491633"/>
						<reference key="parent" ref="86840189"/>
						<string key="objectName">Usage Hint Scrobble</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="752791413"/>
						<array class="NSMutableArray" key="children">
							<reference ref="922275320"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="922275320"/>
						<reference key="parent" ref="752791413"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">BeamMusicPlayerViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="123.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="79.CustomClassName">AutoScrollLabel</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.CustomClassName">AutoScrollLabel</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="81.CustomClassName">AutoScrollLabel</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.CustomClassName">OBSlider</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">151</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AutoScrollLabel</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AutoScrollLabel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BeamMusicPlayerViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="actionButtonAction:">id</string>
						<string key="backButtonAction:">id</string>
						<string key="coverArtTapped:">id</string>
						<string key="nextAction:">id</string>
						<string key="playAction:">id</string>
						<string key="previousAction:">id</string>
						<string key="repeatModeButtonAction:">id</string>
						<string key="shuffleButtonAction:">id</string>
						<string key="sliderDidBeginScrubbing:">id</string>
						<string key="sliderDidEndScrubbing:">id</string>
						<string key="sliderValueChanged:">id</string>
						<string key="volumeSliderValueChanged:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="actionButtonAction:">
							<string key="name">actionButtonAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="backButtonAction:">
							<string key="name">backButtonAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="coverArtTapped:">
							<string key="name">coverArtTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="nextAction:">
							<string key="name">nextAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playAction:">
							<string key="name">playAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="previousAction:">
							<string key="name">previousAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="repeatModeButtonAction:">
							<string key="name">repeatModeButtonAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="shuffleButtonAction:">
							<string key="name">shuffleButtonAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sliderDidBeginScrubbing:">
							<string key="name">sliderDidBeginScrubbing:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sliderDidEndScrubbing:">
							<string key="name">sliderDidEndScrubbing:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sliderValueChanged:">
							<string key="name">sliderValueChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="volumeSliderValueChanged:">
							<string key="name">volumeSliderValueChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="actionButton">UIBarButtonItem</string>
						<string key="albumArtImageView">UIImageView</string>
						<string key="albumTitleLabel">AutoScrollLabel</string>
						<string key="artistNameLabel">AutoScrollLabel</string>
						<string key="backButton">UIBarButtonItem</string>
						<string key="controlView">UIView</string>
						<string key="controlsToolbar">UIToolbar</string>
						<string key="fastForwardButton">UIBarButtonItem</string>
						<string key="fastForwardButtonIPad">UIButton</string>
						<string key="navigationBar">UINavigationBar</string>
						<string key="navigationItem">UINavigationItem</string>
						<string key="numberOfTracksLabel">UILabel</string>
						<string key="playButton">UIBarButtonItem</string>
						<string key="playButtonIPad">UIButton</string>
						<string key="progressSlider">OBSlider</string>
						<string key="repeatButton">UIButton</string>
						<string key="rewindButton">UIBarButtonItem</string>
						<string key="rewindButtonIPad">UIButton</string>
						<string key="scrobbleHelpLabel">UILabel</string>
						<string key="scrobbleHighlightShadow">UIImageView</string>
						<string key="scrobbleOverlay">UIView</string>
						<string key="shuffleButton">UIButton</string>
						<string key="timeElapsedLabel">UILabel</string>
						<string key="timeRemainingLabel">UILabel</string>
						<string key="trackTitleLabel">AutoScrollLabel</string>
						<string key="volumeSlider">UISlider</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="actionButton">
							<string key="name">actionButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="albumArtImageView">
							<string key="name">albumArtImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="albumTitleLabel">
							<string key="name">albumTitleLabel</string>
							<string key="candidateClassName">AutoScrollLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="artistNameLabel">
							<string key="name">artistNameLabel</string>
							<string key="candidateClassName">AutoScrollLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="backButton">
							<string key="name">backButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="controlView">
							<string key="name">controlView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="controlsToolbar">
							<string key="name">controlsToolbar</string>
							<string key="candidateClassName">UIToolbar</string>
						</object>
						<object class="IBToOneOutletInfo" key="fastForwardButton">
							<string key="name">fastForwardButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="fastForwardButtonIPad">
							<string key="name">fastForwardButtonIPad</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="navigationBar">
							<string key="name">navigationBar</string>
							<string key="candidateClassName">UINavigationBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="navigationItem">
							<string key="name">navigationItem</string>
							<string key="candidateClassName">UINavigationItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="numberOfTracksLabel">
							<string key="name">numberOfTracksLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="playButton">
							<string key="name">playButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="playButtonIPad">
							<string key="name">playButtonIPad</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressSlider">
							<string key="name">progressSlider</string>
							<string key="candidateClassName">OBSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="repeatButton">
							<string key="name">repeatButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="rewindButton">
							<string key="name">rewindButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="rewindButtonIPad">
							<string key="name">rewindButtonIPad</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrobbleHelpLabel">
							<string key="name">scrobbleHelpLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrobbleHighlightShadow">
							<string key="name">scrobbleHighlightShadow</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrobbleOverlay">
							<string key="name">scrobbleOverlay</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="shuffleButton">
							<string key="name">shuffleButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="timeElapsedLabel">
							<string key="name">timeElapsedLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="timeRemainingLabel">
							<string key="name">timeRemainingLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="trackTitleLabel">
							<string key="name">trackTitleLabel</string>
							<string key="candidateClassName">AutoScrollLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="volumeSlider">
							<string key="name">volumeSlider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BeamMusicPlayerViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OBSlider</string>
					<string key="superclassName">UISlider</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OBSlider.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="BeamMusicPlayerController.bundle/images/VolumeKnob.png">{16, 16}</string>
			<string key="BeamMusicPlayerController.bundle/images/backbutton.png">{16, 16}</string>
			<string key="BeamMusicPlayerController.bundle/images/nexttrack">{16, 16}</string>
			<string key="BeamMusicPlayerController.bundle/images/noartplaceholder.png">{16, 16}</string>
			<string key="BeamMusicPlayerController.bundle/images/play">{16, 16}</string>
			<string key="BeamMusicPlayerController.bundle/images/prevtrack">{16, 16}</string>
			<string key="BeamMusicPlayerController.bundle/images/repeat_off.png">{16, 16}</string>
			<string key="BeamMusicPlayerController.bundle/images/shuffle_off.png">{16, 16}</string>
			<string key="BeamMusicPlayerController.bundle/images/speakerSliderMaxIcon.png">{16, 16}</string>
			<string key="BeamMusicPlayerController.bundle/images/speakerSliderMinIcon.png">{16, 16}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
